<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Notices" />
<meta name="DC.Relation" scheme="URI" content="../topics/legal_terms.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="booknotices" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/legal_terms.html" />
<title>Notices</title>
</head>
<body id="booknotices"><div role="main">
<h1 class="title topictitle1">Notices</h1>
<div class="body conbody"><p class="p">This information was developed for products and services offered in the US. This material might
be available from IBM in other languages.
However, you may be required to own a copy of the product or product version in that language in
order to access it. </p>
<p class="p">IBM may not offer the products, services,
or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services
currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only
that IBM product, program, or service may be
used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used
instead. However, it is the user's responsibility to evaluate and verify the operation of any
non-IBM product, program, or service.</p>
<div class="p">IBM may have patents or pending patent
applications covering subject matter described in this document. The furnishing of this document
does not grant you any license to these patents. You can send license inquiries, in writing,
to:<p class="lines"><em class="ph i">IBM Director of Licensing<br />
IBM Corporation<br />
North Castle Drive, MD-NC119<br />
Armonk, NY 10504-1785<br />
US</em></p>
</div>
<div class="p">For license inquiries regarding double-byte character set (DBCS) information, contact the IBM Intellectual Property Department in your
country or send inquiries, in writing,
to:<p class="lines"><em class="ph i">Intellectual Property Licensing<br />
Legal and Intellectual Property Law<br />
IBM Japan Ltd.<br />
19-21, Nihonbashi-Hakozakicho, Chuo-ku<br />
Tokyo 103-8510, Japan </em></p>
</div>
<p class="p">INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do not
allow disclaimer of express or implied warranties in certain transactions, therefore, this statement
may not apply to you.</p>
<p class="p">This information could include technical inaccuracies or typographical errors. Changes are
periodically made to the information herein; these changes will be incorporated in new editions of
the publication. IBM may make improvements
and/or changes in the product(s) and/or the program(s) described in this publication at any time
without notice. </p>
<p class="p">Any references in this information to non-IBM websites are provided for convenience only and do not in any manner serve as an
endorsement of those websites. The materials at those websites are not part of the materials for
this IBM product and use of those websites is
at your own risk.</p>
<p class="p">IBM may use or distribute any of the
information you provide in any way it believes appropriate without incurring any obligation to
you.</p>
<div class="p">Licensees of this program who wish to have information about it for the purpose of enabling: (i)
the exchange of information between independently created programs and other programs (including
this one) and (ii) the mutual use of the information which has been exchanged, should
contact:<p class="lines"><em class="ph i">IBM Director of Licensing<br />
IBM Corporation<br />
North Castle Drive, MD-NC119<br />
Armonk, NY 10504-1785<br />
US</em></p>
</div>
<p class="p">Such information may be available, subject to appropriate terms and conditions, including in some
cases, payment of a fee.</p>
<p class="p">The licensed program described in this document and all licensed material available for it are
provided by IBM under terms of the IBM Customer Agreement, IBM International Program License Agreement or any equivalent
agreement between us.</p>
<p class="p">Information concerning non-IBM products
was obtained from the suppliers of those products, their published announcements or other publicly
available sources. IBM has not tested those
products and cannot confirm the accuracy of performance, compatibility or any other claims related
to non-IBM products. Questions on the
capabilities of non-IBM products should be
addressed to the suppliers of those products.</p>
<p class="p">This information is for planning purposes only. The information herein is subject to change
before the products described become available.</p>
<p class="p">This information contains examples of data and reports used in daily business operations. To
illustrate them as completely as possible, the examples include the names of individuals, companies,
brands, and products. All of these names are fictitious and any similarity to actual people or
business enterprises is entirely coincidental.</p>
<p class="p">COPYRIGHT LICENSE: </p>
<p class="p">This information contains sample application programs in source language, which illustrate
programming techniques on various operating platforms. You may copy, modify, and distribute these
sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs
conforming to the application programming interface for the operating platform for which the sample
programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply
reliability, serviceability, or function of these programs. The sample programs are provided "AS
IS", without warranty of any kind. IBM shall
not be liable for any damages arising out of your use of the sample programs.</p>
<p class="lines">Each copy or any portion of these sample programs or any derivative work <br />
must include a copyright notice as follows: <br />
© (your company name) (year). <br />
Portions of this code are derived from IBM Corp. Sample Programs. <br />
© Copyright IBM Corp. _enter the year or years_. </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/legal_terms.html">Legal terms</a></div>
</div>
</div><div class="topic concept nested1" xml:lang="en-us" id="pii"><h2 class="title topictitle2">Terms and conditions for product documentation</h2>
<div class="body conbody"><p class="p">Permissions for the use of these publications are granted subject to the following terms and
conditions.</p>
<div class="section"><h3 class="title sectiontitle">Applicability</h3>
<p class="p">These terms and conditions are in addition to any terms of use for the IBM website. </p>
</div>
<div class="section"><h3 class="title sectiontitle">Personal use</h3>
<p class="p">You may reproduce these publications for your personal, noncommercial use provided that all
proprietary notices are preserved. You may not distribute, display or make derivative work of these
publications, or any portion thereof, without the express consent of IBM.</p>
</div>
<div class="section"><h3 class="title sectiontitle">Commercial use</h3>
<p class="p">You may reproduce, distribute and display these publications solely within your enterprise
provided that all proprietary notices are preserved. You may not make derivative works of these
publications, or reproduce, distribute or display these publications or any portion thereof outside
your enterprise, without the express consent of IBM.</p>
</div>
<div class="section"><h3 class="title sectiontitle">Rights</h3>
<p class="p">Except as expressly granted in this permission, no other permissions, licenses or rights are
granted, either express or implied, to the publications or any information, data, software or other
intellectual property contained therein. </p>

<p class="p">IBM reserves the right to withdraw the
permissions granted herein whenever, in its discretion, the use of the publications is detrimental
to its interest or, as determined by IBM, the above instructions are not being properly followed. </p>

<p class="p">You may not download, export or re-export this information except in full compliance with all
applicable laws and regulations, including all United States export laws and regulations. </p>

<p class="p">IBM MAKES NO GUARANTEE ABOUT THE CONTENT
OF THESE PUBLICATIONS. THE PUBLICATIONS ARE PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY,
NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</p>
</div>
</div>
</div>
</div></body>
</html>