<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: CpxInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CpxInfo Class Reference</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
<!-- doxytag: class="CpxInfo" -->
<p>The object class for objects passed to the callback during MIP optimization.  
<a href="#_details"></a></p>

<p><a href="classCpxInfo-members.html">List of all members.</a></p>
<table class="membersummary">
<tr><td colspan="1"><h2><a name="pub-attribs"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a78674706ea78f743418a7c0487670"></a><!-- doxytag: member="CpxInfo::BestObj" ref="a42a78674706ea78f743418a7c0487670" args="" -->
<a class="el" href="classCpxInfo.html#a42a78674706ea78f743418a7c0487670">BestObj</a></td></tr>
<tr><td class="mdescRight">Objective value of best remaining node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6d83276a6549170c24a5e0b9d9b6d5"></a><!-- doxytag: member="CpxInfo::Cutoff" ref="ace6d83276a6549170c24a5e0b9d9b6d5" args="" -->
<a class="el" href="classCpxInfo.html#ace6d83276a6549170c24a5e0b9d9b6d5">Cutoff</a></td></tr>
<tr><td class="mdescRight">Updated cutoff value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0701a946fde09336a8657a30fd0e5b4"></a><!-- doxytag: member="CpxInfo::DetTime" ref="ad0701a946fde09336a8657a30fd0e5b4" args="" -->
<a class="el" href="classCpxInfo.html#ad0701a946fde09336a8657a30fd0e5b4">DetTime</a></td></tr>
<tr><td class="mdescRight">Current deterministic time since start of solve. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5051b1bd6abed1466e75abd71bef72"></a><!-- doxytag: member="CpxInfo::EndDetTime" ref="a0c5051b1bd6abed1466e75abd71bef72" args="" -->
<a class="el" href="classCpxInfo.html#a0c5051b1bd6abed1466e75abd71bef72">EndDetTime</a></td></tr>
<tr><td class="mdescRight">Remaining deterministic time till time limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f180c8b32a1192722c5a6cac752577"></a><!-- doxytag: member="CpxInfo::EndTime" ref="a92f180c8b32a1192722c5a6cac752577" args="" -->
<a class="el" href="classCpxInfo.html#a92f180c8b32a1192722c5a6cac752577">EndTime</a></td></tr>
<tr><td class="mdescRight">Remaining real time till time limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86af3dc9e4fda9c4de5b62ea46eea07"></a><!-- doxytag: member="CpxInfo::IncObj" ref="ac86af3dc9e4fda9c4de5b62ea46eea07" args="" -->
<a class="el" href="classCpxInfo.html#ac86af3dc9e4fda9c4de5b62ea46eea07">IncObj</a></td></tr>
<tr><td class="mdescRight">Objective value of best integer solution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8a5c8a89c10f8cb98584eb6db9a797"></a><!-- doxytag: member="CpxInfo::IncX" ref="afe8a5c8a89c10f8cb98584eb6db9a797" args="" -->
<a class="el" href="classCpxInfo.html#afe8a5c8a89c10f8cb98584eb6db9a797">IncX</a></td></tr>
<tr><td class="mdescRight">x value of best integer solution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5784ece3a895b3b5dfb37a3936732937"></a><!-- doxytag: member="CpxInfo::MipGap" ref="a5784ece3a895b3b5dfb37a3936732937" args="" -->
<a class="el" href="classCpxInfo.html#a5784ece3a895b3b5dfb37a3936732937">MipGap</a></td></tr>
<tr><td class="mdescRight">Value of relative gap in a MIP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32edd128a2e828f1cee983154025c87"></a><!-- doxytag: member="CpxInfo::Ncliques" ref="ae32edd128a2e828f1cee983154025c87" args="" -->
<a class="el" href="classCpxInfo.html#ae32edd128a2e828f1cee983154025c87">Ncliques</a></td></tr>
<tr><td class="mdescRight">Number of clique cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81dfb181c51803218c20f887f489fdd"></a><!-- doxytag: member="CpxInfo::Ncovers" ref="ac81dfb181c51803218c20f887f489fdd" args="" -->
<a class="el" href="classCpxInfo.html#ac81dfb181c51803218c20f887f489fdd">Ncovers</a></td></tr>
<tr><td class="mdescRight">Number of cover cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c458c5eeeb7fe57538ebe14ca36f3b5"></a><!-- doxytag: member="CpxInfo::NdisjunctiveCuts" ref="a9c458c5eeeb7fe57538ebe14ca36f3b5" args="" -->
<a class="el" href="classCpxInfo.html#a9c458c5eeeb7fe57538ebe14ca36f3b5">NdisjunctiveCuts</a></td></tr>
<tr><td class="mdescRight">Number of disjunctive cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b798ce1a5998d2a5e4a2611db1b7ef"></a><!-- doxytag: member="CpxInfo::NflowCovers" ref="af0b798ce1a5998d2a5e4a2611db1b7ef" args="" -->
<a class="el" href="classCpxInfo.html#af0b798ce1a5998d2a5e4a2611db1b7ef">NflowCovers</a></td></tr>
<tr><td class="mdescRight">Number of flowCover cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5a25a3c2681dcbadadae2b23a953d3"></a><!-- doxytag: member="CpxInfo::NflowPaths" ref="aba5a25a3c2681dcbadadae2b23a953d3" args="" -->
<a class="el" href="classCpxInfo.html#aba5a25a3c2681dcbadadae2b23a953d3">NflowPaths</a></td></tr>
<tr><td class="mdescRight">Number of flowPath cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465daa54c35e6c01d4a5abf00d1aa3c4"></a><!-- doxytag: member="CpxInfo::NfractionalCuts" ref="a465daa54c35e6c01d4a5abf00d1aa3c4" args="" -->
<a class="el" href="classCpxInfo.html#a465daa54c35e6c01d4a5abf00d1aa3c4">NfractionalCuts</a></td></tr>
<tr><td class="mdescRight">Number of fractional cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f78bd5618a44015f0e1d3e3337bcf32"></a><!-- doxytag: member="CpxInfo::NGUBcovers" ref="a7f78bd5618a44015f0e1d3e3337bcf32" args="" -->
<a class="el" href="classCpxInfo.html#a7f78bd5618a44015f0e1d3e3337bcf32">NGUBcovers</a></td></tr>
<tr><td class="mdescRight">Number of GUBcover cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411910af0496f8eaa66f2202a37a8a9b"></a><!-- doxytag: member="CpxInfo::NimpliedBounds" ref="a411910af0496f8eaa66f2202a37a8a9b" args="" -->
<a class="el" href="classCpxInfo.html#a411910af0496f8eaa66f2202a37a8a9b">NimpliedBounds</a></td></tr>
<tr><td class="mdescRight">Number of impliedBounds cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed3cdb825c5410566c9688e725ade1a"></a><!-- doxytag: member="CpxInfo::NliftProjectCuts" ref="a2ed3cdb825c5410566c9688e725ade1a" args="" -->
<a class="el" href="classCpxInfo.html#a2ed3cdb825c5410566c9688e725ade1a">NliftProjectCuts</a></td></tr>
<tr><td class="mdescRight">Number of Lift and Project cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b21ee249c0e3a0ec29d8310cad19aa7"></a><!-- doxytag: member="CpxInfo::NMCFCuts" ref="a7b21ee249c0e3a0ec29d8310cad19aa7" args="" -->
<a class="el" href="classCpxInfo.html#a7b21ee249c0e3a0ec29d8310cad19aa7">NMCFCuts</a></td></tr>
<tr><td class="mdescRight">Number of MCF cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f40ff7f91cd3af37eaf0589a8f0e82"></a><!-- doxytag: member="CpxInfo::NMIRs" ref="ab2f40ff7f91cd3af37eaf0589a8f0e82" args="" -->
<a class="el" href="classCpxInfo.html#ab2f40ff7f91cd3af37eaf0589a8f0e82">NMIRs</a></td></tr>
<tr><td class="mdescRight">Number of MIR cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932a73ecae22c7e6b28fa13ae78b2b85"></a><!-- doxytag: member="CpxInfo::NsolutionPoolCuts" ref="a932a73ecae22c7e6b28fa13ae78b2b85" args="" -->
<a class="el" href="classCpxInfo.html#a932a73ecae22c7e6b28fa13ae78b2b85">NsolutionPoolCuts</a></td></tr>
<tr><td class="mdescRight">Number of solution pool cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7a34e0bd9ef6ea5af9a8581d167959"></a><!-- doxytag: member="CpxInfo::NtableCuts" ref="a5a7a34e0bd9ef6ea5af9a8581d167959" args="" -->
<a class="el" href="classCpxInfo.html#a5a7a34e0bd9ef6ea5af9a8581d167959">NtableCuts</a></td></tr>
<tr><td class="mdescRight">Number of table cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46237e8bc5bbad12bef5ca89e6358f20"></a><!-- doxytag: member="CpxInfo::NumIters" ref="a46237e8bc5bbad12bef5ca89e6358f20" args="" -->
<a class="el" href="classCpxInfo.html#a46237e8bc5bbad12bef5ca89e6358f20">NumIters</a></td></tr>
<tr><td class="mdescRight">Total number of MIP iterations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa1621ee1fb93c5dbc2731445922684"></a><!-- doxytag: member="CpxInfo::NumNodes" ref="abfa1621ee1fb93c5dbc2731445922684" args="" -->
<a class="el" href="classCpxInfo.html#abfa1621ee1fb93c5dbc2731445922684">NumNodes</a></td></tr>
<tr><td class="mdescRight">Total number of nodes solved. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df6434227789da506a444964c5ff0d0"></a><!-- doxytag: member="CpxInfo::NuserCuts" ref="a7df6434227789da506a444964c5ff0d0" args="" -->
<a class="el" href="classCpxInfo.html#a7df6434227789da506a444964c5ff0d0">NuserCuts</a></td></tr>
<tr><td class="mdescRight">Number of user cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b9efb800eda99671b4a3ea643bcc04"></a><!-- doxytag: member="CpxInfo::NzeroHalfCuts" ref="a70b9efb800eda99671b4a3ea643bcc04" args="" -->
<a class="el" href="classCpxInfo.html#a70b9efb800eda99671b4a3ea643bcc04">NzeroHalfCuts</a></td></tr>
<tr><td class="mdescRight">Number of zeroHalf cuts added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b0d67eccd8a722b335bc1c9679a2f7"></a><!-- doxytag: member="CpxInfo::Time" ref="a80b0d67eccd8a722b335bc1c9679a2f7" args="" -->
<a class="el" href="classCpxInfo.html#a80b0d67eccd8a722b335bc1c9679a2f7">Time</a></td></tr>
<tr><td class="mdescRight">Current time since start of solve. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The object class for objects passed to the callback during MIP optimization. </p>
<dl class="user"><dt><b>Syntax:</b></dt><dd><div class="fragment"><pre class="fragment">   out = <a class="code" href="classCpxInfo.html" title="The object class for objects passed to the callback during MIP optimization.">CpxInfo</a>(cplex);
</pre></div></dd></dl>
<dl class="user"><dt><b>Usage:</b></dt><dd>The <code><a class="el" href="classCpxInfo.html" title="The object class for objects passed to the callback during MIP optimization.">CpxInfo</a></code> object will be passed to the CPLEX&reg; callback during MIP optimization. The callback function is called with such an object as a parameter. Its properties are initialized to represent the current solution/progress of the solve and can be queried by the callback function. </dd></dl>
<dl class="user"><dt><b>Methods:</b></dt><dd>See MATLAB Help for Handle Class to see the methods inherited. </dd></dl>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
