<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Cplex Member List</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
This is the complete list of members for <a class="el" href="classCplex.html">Cplex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a345ba28ba2674c2d753ec09141a30d1f">addCols</a>(cpx, obj, A, lb, ub, ctype, colname)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#aafab9804f095e094889b28ccdddf1e75">addIndicators</a>(cpx, variable, complemented, a, sense, rhs, varargin)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a21779992067abbd5fceb8df298322e51">addQCs</a>(cpx, a, Q, sense, rhs, varargin)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a5fdbb39fc4bd9a82ea2ce3a1a97801a3">addRows</a>(cpx, lhs, A, rhs, rowname)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#aa03c4c2acf33463c57e3252092589277">addSOSs</a>(cpx, type, ind, wt, varargin)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ae89be875a50e01094ab91b97f89b3877">Conflict</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ad5b1a67cf65acc47044c8806ffa72b9e">copyVMConfig</a>(cpx, xmlstring)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#af2071ffb67ca17fce28596156b85b3e2">Cplex</a>(modelname, varargin)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a2faa599d4e42c89c19698b6a2eabdf60">delCols</a>(cpx, which)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a81f99d901d07c55c6224fc8cf5b7340a">delRows</a>(cpx, which)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a19dd4c5cd9860b405770948b99fe486b">delVMConfig</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ad15aa55e15ab198965472a5517db380b">DisplayFunc</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a60764983f8eb778eda96c6220a9d2a9a">feasOpt</a>(cpx, preflhs, prefrhs, preflb, prefub)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#af270db28a71c9f4dffddcd5aa0e1b2e6">getChgParam</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ae7e5b13b5dad38f13c4a40f7120e6f11">getProbType</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ab8799d9bf890e0a09867a6d7bba27a9f">getVersion</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a1f0d9e0a18dcc60dbd53354c9d146e14">getVersionNumber</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#adde752cbaa0027277c16f0a69c02d893">InfoCallback</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ae5bccc8c64cd3b710aa367c386de6650">MipStart</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#afbb7a18945a0832b5189bbe768dd0c51">Order</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a56d92885c62355169101500c45638e29">Param</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a88709face4a361443141cf3d1d1729cf">populate</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ad086cbf92e3aa4ade94270067477f117">readBasis</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ad31dee6ddcaba65cb876db53a7f5f120">readMipStart</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#aee82fdc2fa98016a29e34781ff9f1a78">readModel</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ae30820da44dfd1e2ad8a1fc936ccd675">readOrder</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ad295203385eb6a86120d8be827b0a1b8">readParam</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a4652b351a398631314a3e77f1543fd6c">readSolution</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ac04f14ebdb7e0291e7f91515978bfcb1">readVMConfig</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a081a17ace1419d16524c38260447f049">refineConflict</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ae562fd5c8b4406706965d787ea8fb81c">refineMipStartConflict</a>(cpx, index)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ab4a9813badf88d74de0c06acab634e14">setDefault</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a93e3891009533aaefce016703acb30d4">Solution</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#afd2f5388375d7bcf5257b72d59b69687">solve</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#aedcef5fb0e94ecd6e477e87d7bb5b13a">Start</a></td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a9673667bb52ed7b189146b1cdafc4ac7">terminate</a>(cpx)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a14f2446347591c067dea9b4f68961508">tuneParam</a>(cpx, varargin)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a1864da014e0a765269c7aabc17bbef94">writeBasis</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a6b2430fc2b7cfc4e9346268c2b530434">writeConflict</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a9a4d7f60d726bbadd9b730232061524f">writeMipStart</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a7dd8b7dd831720ee8e53a41fe1e00f42">writeModel</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#ab46bca65f65d084b09f556f70cef91a3">writeOrder</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a5d37e011bca6e7c2f05ca0405f144382">writeParam</a>(cpx, filename)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCplex.html#a20db2a8eea5564fd0b2cfc11ef6ace7f">writeSolution</a>(cpx, varargin)</td><td><a class="el" href="classCplex.html">Cplex</a></td><td></td></tr>
</table></div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
