<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexqp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cplexqp</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">

<p>Solve quadratic programming problems.  
<a href="#_details"></a></p>
<table class="membersummary">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solve quadratic programming problems. </p>
<div class="fragment"><pre class="fragment">   x = cplexqp(H,f,Aineq,bineq)
   x = cplexqp(H,f,Aineq,bineq,Aeq,beq)
   x = cplexqp(H,f,Aineq,bineq,Aeq,beq,lb,ub)
   x = cplexqp(H,f,Aineq,bineq,Aeq,beq,lb,ub,x0)
   x = cplexqp(H,f,Aineq,bineq,Aeq,beq,lb,ub,x0,options)
   x = cplexqp(problem)
   [x,fval] = cplexqp(...)
   [x,fval,exitflag] = cplexqp(...)
   [x,fval,exitflag,output] = cplexqp(...)
   [x,fval,exitflag,output,lambda] = cplexqp(...)
</pre></div><p>Finds the minimum of a problem specified by </p>
<div class="fragment"><pre class="fragment">       min      0.5*x<span class="stringliteral">&#39;*H*x+f*x or f*x</span>
<span class="stringliteral">       st.      Aineq*x      &lt;= bineq</span>
<span class="stringliteral">                Aeq*x         = beq</span>
<span class="stringliteral">                lb &lt;= x &lt;= ub</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><code>problem</code>&nbsp;</td><td>Structure containing the following fields </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>H</code>&nbsp;</td><td>Symmetric double matrix for objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>f</code>&nbsp;</td><td>Double column vector for linear objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Aineq</code>&nbsp;</td><td>Double matrix for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>bineq</code>&nbsp;</td><td>Double column vector for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Aeq</code>&nbsp;</td><td>Double matrix for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>beq</code>&nbsp;</td><td>Double column vector for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>lb</code>&nbsp;</td><td>Double column vector of lower bounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>ub</code>&nbsp;</td><td>Double column vector of upper bounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>x0</code>&nbsp;</td><td>Double column vector of initial point of <code>x</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>options</code>&nbsp;</td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><code>x</code>&nbsp;</td><td>Solution found by the optimization function. If <code>exitflag &gt; 0</code>, then <code>x</code> is a solution; otherwise, <code>x</code> is the value of the optimization routine when it terminated prematurely. </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>fval</code>&nbsp;</td><td>Value of the objective function at the solution <code>x</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>exitflag</code>&nbsp;</td><td>Integer identifying the reason the optimization algorithm terminated </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>output</code>&nbsp;</td><td>Structure containing information about the optimization. The fields of the structure are: <br/>
 <code>iterations</code>: Number of iterations <br/>
 <code>algorithm</code>: Optimization algorithm used <br/>
 <code>message</code>: Exit message <br/>
 <code>time</code>: Execution time of the algorithm <br/>
 <code>cplexstatus</code>: Status code of the solution <br/>
 <code>cplexstatusstring</code>: Status string of the solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>lambda</code>&nbsp;</td><td>Structure containing the Lagrange multipliers at the solution <code>x</code> (separated by constraint type). The fields of the structure are: <br/>
 <code>lower</code>: Lower bounds <code>lb</code> <br/>
 <code>upper</code>: Upper bounds <code>ub</code> <br/>
 <code>ineqlin</code>: Linear inequalities <br/>
 <code>eqlin</code>: Linear equalities</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Usage:</b></dt><dd><code>x = cplexqp(H, f, Aineq, bineq)</code> solves the quadratic programming problem <code>min 1/2*x'*H*x + f*x</code> subject to <code>Aineq*x &lt;= bineq</code>. If no quadratic objective term exists, set <code>H=[]</code>.</dd></dl>
<p><code>x = cplexqp(H, f, Aineq, bineq, Aeq, beq)</code> solves the preceding problem with the additional equality constraints <code>Aeq*x = beq</code>. If no inequalities exist, set <code>Aineq=[]</code> and <code>bineq=[]</code>.</p>
<p><code>x = cplexqp(H, f, Aineq, bineq, Aeq, beq, lb, ub)</code> defines a set of lower and upper bounds on the design variables, <code>x</code>, so that the solution is always in the range <code>lb &lt;= x &lt;= ub</code>. If no equalities exist, set <code>Aeq=[]</code> and <code>beq=[]</code>.</p>
<p><code>x = cplexqp(H, f, Aineq, bineq, Aeq, beq, lb, ub, x0)</code> sets the starting point for the algorithm to <code>x0</code>. If no bounds exist, set <code>lb=[]</code> and <code>ub=[]</code>.</p>
<p><code>x = cplexqp(H, f, Aineq, bineq, Aeq, beq, lb, ub, x0, options)</code> minimizes with the default optimization options replaced by values in the structure <code>options</code>, which can be created using the function <code>cplexoptimset</code>. If you do not want to give an initial point, set <code>x0=[]</code>.</p>
<p><code>x = cplexqp(problem)</code> where <code>problem</code> is a structure.</p>
<p><code>[x,fval] = cplexqp(...)</code> returns the value of the objective function at the solution <code>x</code>: <code>fval = 0.5*x'*H*x + f*x</code>.</p>
<p><code>[x,fval,exitflag] = cplexqp(...)</code> returns a value <code>exitflag</code> that describes the exit condition of <code>cplexqp</code>.</p>
<p><code>[x,fval,exitflag,output] = cplexqp(...)</code> returns a structure <code>output</code> that contains information about the optimization.</p>
<p><code>[x,fval,exitflag,output] = cplexqp(...)</code> returns a structure <code>lambda</code> whose fields contain the Lagrange multipliers at the solution <code>x</code>.</p>
<p>See <a href="cplexmiqcp-m.html">cplexmiqcp</a> for a description of exitflag values.</p>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
