<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexmiqcp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cplexmiqcp</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">

<p>Solve quadratically constrained linear or quadratic integer programming problems.  
<a href="#_details"></a></p>
<table class="membersummary">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solve quadratically constrained linear or quadratic integer programming problems. </p>
<div class="fragment"><pre class="fragment">   x = cplexmiqcp(H,f,Aineq,bineq)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,sostype,sosind,soswt)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,sostype,sosind,soswt,lb,ub)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,sostype,sosind,soswt,lb,ub,ctype)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,sostype,sosind,soswt,lb,ub,ctype,x0)
   x = cplexmiqcp(H,f,Aineq,bineq,Aeq,beq,l,Q,r,sostype,sosind,soswt,lb,ub,ctype,x0,options)
   x = cplexmiqcp(problem)
   [x,fval] = cplexmiqcp(...)
   [x,fval,exitflag] = cplexmiqcp(...)
   [x,fval,exitflag,output] = cplexmiqcp(...)
</pre></div><p>Finds the minimum of a problem specified by </p>
<div class="fragment"><pre class="fragment">       min      0.5*x<span class="stringliteral">&#39;*H*x+f*x or f*x</span>
<span class="stringliteral">       st.      Aineq*x      &lt;= bineq</span>
<span class="stringliteral">                Aeq*x         = beq</span>
<span class="stringliteral">                l*x + x&#39;</span>*Q*x &lt;= r
                lb &lt;= x &lt;= ub
</pre></div><p> <code>x</code> is a BICSN vector -- that is, its individual entries are each required to be binary, general integer, continuous, semi-continuous or semi-integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><code>H</code>&nbsp;</td><td>Symmetric double matrix for objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>f</code>&nbsp;</td><td>Double column vector for linear objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Aineq</code>&nbsp;</td><td>Double matrix for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>bineq</code>&nbsp;</td><td>Double column vector for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Aeq</code>&nbsp;</td><td>Double matrix for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>beq</code>&nbsp;</td><td>Double column vector for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>l</code>&nbsp;</td><td>Double column vector or matrix for linear part of quadratic constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Q</code>&nbsp;</td><td>Symmetric double matrix or row cell array of symmetric double matrices for quadratic constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>r</code>&nbsp;</td><td>Double or double row vector for rhs of quadratic inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>sostype</code>&nbsp;</td><td>String with possible char values '1', '2' </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>sosind</code>&nbsp;</td><td>Double column vector or column vector cell of indices for the SOSs to be added </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>soswt</code>&nbsp;</td><td>Double column vector or column vector cell of weights for the SOSs to be added </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>lb</code>&nbsp;</td><td>Double column vector of lower bounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>ub</code>&nbsp;</td><td>Double column vector of upper bounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>ctype</code>&nbsp;</td><td>String with possible char values 'B','I','C','S','N'; set <code>ctype(j)</code> to 'B', 'I','C', 'S', or 'N' to indicate that <code>x(j)</code> should be binary, general integer, continuous, semi-continuous or semi-integer (respectively). </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>x0</code>&nbsp;</td><td>Double column vector of initial point of <code>x</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>options</code>&nbsp;</td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>problem</code>&nbsp;</td><td>Structure containing the following fields: <br/>
 <code>H</code>: Symmetric double matrix for objective function <br/>
 <code>f</code>: Double column vector for linear objective function <br/>
 <code>Aineq</code>: Double matrix for linear inequality constraints <br/>
 <code>bineq</code>: Double column vector for linear inequality constraints <br/>
 <code>Aeq</code>: Double matrix for linear equality constraints <br/>
 <code>beq</code>: Double column vector for linear equality constraints <br/>
 <code>qc</code>: Struct vector representing the quadtratic constraints <br/>
 <code>qc(i).a</code>: Double column vector for linear part of the quadratic constraint <br/>
 <code>qc(i).rhs</code>: Double for righthand side for quadratic constraint <br/>
 <code>qc(i).Q</code>: Symmetric double matrix for the quadratic part of the quadratic constraint <br/>
 <code>sos</code>: Struct vector representing the SOSs <br/>
 <code>sos(i).type</code>: String with possible char values '1', '2' <br/>
 <code>sos(i).ind</code>: Double column vector of indices for the SOSs to be added <br/>
 <code>sos(i).wt</code>: Double column vector of weights for the SOSs to be added <br/>
 <code>lb</code>: Double column vector of lower bounds <br/>
 <code>ub</code>: Double column vector of upper bounds <br/>
 <code>ctype</code>: String with possible char values 'B','I','C','S','N'; set <br/>
 <code>ctype(j)</code> to 'B', 'I','C', 'S', or 'N' to indicate that <code>x(j)</code> should be binary, general integer, continuous, semi-continuous or semi-integer (respectively) <br/>
 <code>x0</code>: Double column vector for initial point of <code>x</code> <br/>
 <code>options</code>: Options structure created with <code>cplexoptimset</code> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><code>x</code>&nbsp;</td><td>Solution found by the optimization function. If <code>exitflag &gt; 0</code>, then <code>x</code> is a solution; otherwise, <code>x</code> is the value of the optimization routine when it terminated prematurely. </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>fval</code>&nbsp;</td><td>Value of the objective function at the solution <code>x</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>exitflag</code>&nbsp;</td><td>Integer identifying the reason the optimization algorithm terminated </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>output</code>&nbsp;</td><td>Structure containing information about the optimization. The fields of the structure are: <br/>
 <code>iterations</code>: Number of iterations <br/>
 <code>algorithm</code>: Optimization algorithm used <br/>
 <code>message</code>: Exit message <br/>
 <code>time</code>: Execution time of the algorithm <br/>
 <code>cplexstatus</code>: Status code of the solution <br/>
 <code>cplexstatusstring</code>: Status string of the solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>lambda</code>&nbsp;</td><td>Structure containing the Lagrange multipliers at the solution <code>x</code> (separated by constraint type). This is only available for problems that do not contain quadratic constraints. See <code>cplexqp()</code> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Usage:</b></dt><dd><code>x = cplexmiqcp(H, f, Aineq, bineq)</code> solves the mixed integer quadratic programming problem <code>min 1/2*x'*H*x + f*x</code> subject to <code>Aineq*x &lt;= bineq</code>. If no quadratic objective term exists, set <code>H=[]</code>.</dd></dl>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq)</code> solves the preceding problem with the additional equality constraints <code>Aeq*x = beq</code>. If no inequalities exist, set <code>Aineq=[]</code> and <code>bineq=[]</code>.</p>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r)</code> solves the preceding problem while additionally satisfying the quadratic inequality constraints l*x + x'*Q*x &lt;= r. If no equalities exist, set <code>Aeq=[]</code> and <code>beq=[]</code>.</p>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, sostype, sosind, soswt)</code> solves the preceding problem with the additional requirement that the SOS constraints are satisfied. If no quadratic inequalities exist, set <code>l=[]</code>, <code>Q=[]</code> and <code>r=[]</code>.</p>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, sostype, sosind, soswt, lb, ub)</code> defines a set of lower and upper bounds on the design variables, <code>x</code>, so that the solution is always in the range <code>lb &lt;= x &lt;= ub</code>. If no SOS constraints exist, set <code>sostype=[]</code>, <code>sosind=[]</code> and <code>soswt=[]</code>.</p>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, sostype, sosind, soswt, lb, ub, ctype)</code> defines the types for each of the design variables. If no bounds exist, set <code>lb=[]</code> and <code>ub=[]</code>.</p>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, sostype, sosind, soswt, lb, ub, ctype, x0)</code> sets the starting point for the algorithm to <code>x0</code>. If all design variables are continuous, set <code>ctype=[]</code>.</p>
<p><code>x = cplexmiqcp(H, f, Aineq, bineq, Aeq, beq, l, Q, r, sostype, sosind, soswt, lb, ub, ctype, x0, options)</code> minimizes with the default optimization options replaced by values in the structure <code>options</code>, which can be created using the function <code>cplexoptimset</code>. If you do not want to give an initial point, set <code>x0=[]</code>.</p>
<p><code>x = cplexmiqcp(problem)</code> where <code>problem</code> is a structure.</p>
<p><code>[x,fval] = cplexmiqcp(...)</code> returns the value of the objective function at the solution <code>x</code>: <code>fval = 0.5*x'*H*x + f*x</code>.</p>
<p><code>[x,fval,exitflag] = cplexmiqcp(...)</code> returns a value <code>exitflag</code> that describes the exit condition of <code>cplexmiqcp</code>.</p>
<p><code>[x,fval,exitflag,output] = cplexmiqcp(...)</code> returns a structure <code>output</code> that contains information about the optimization.</p>
<dl class="user"><dt><b>Exitflag values:</b></dt><dd><table  class="usertable">
<tr>
<th>Exitflag </th><th>Description </th></tr>
<tr>
<td>6 </td><td>Non-optimal Solution available. </td></tr>
<tr>
<td>5 </td><td>Solution with numerical issues. </td></tr>
<tr>
<td>1 </td><td>Function converged to a solution x. </td></tr>
<tr>
<td>0 </td><td>Number of iterations exceeded options.MaxIter. </td></tr>
<tr>
<td>-1 </td><td>Aborted. </td></tr>
<tr>
<td>-2 </td><td>No feasible point was found. </td></tr>
<tr>
<td>-3 </td><td>Problem is unbounded. </td></tr>
<tr>
<td>-4 </td><td>NaN value was encountered during execution of the algorithm. </td></tr>
<tr>
<td>-5 </td><td>Both primal and dual problems are infeasible. </td></tr>
<tr>
<td>-7 </td><td>Search direction became too small. No further progress could be made. </td></tr>
<tr>
<td>-8 </td><td>Problem is infeasible or unbounded. </td></tr>
<tr>
<td>-9 </td><td>Limit reached. </td></tr>
</table>
</dd></dl>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
