<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexlsqlin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cplexlsqlin</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">

<p>Solve constrained least squares problems.  
<a href="#_details"></a></p>
<table class="membersummary">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solve constrained least squares problems. </p>
<div class="fragment"><pre class="fragment">   x = cplexlsqlin(C, d, Aineq, bineq)
   x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq)
   x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq, lb, ub)
   x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq, lb, ub, x0)
   x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq, lb, ub, x0, options)
   x = cplexlsqlin(problem)
   [x, resnorm] = cplexlsqlin(...)
   [x, resnorm, residual] = cplexlsqlin(...)
   [x, resnorm, residual, exitflag] = cplexlsqlin(...)
   [x, resnorm, residual, exitflag, output] = cplexlsqlin(...)
   [x, resnorm, residual, exitflag, output, lambda] = cplexlsqlin(...)
</pre></div><p>Finds the minimum of a problem specified by </p>
<div class="fragment"><pre class="fragment">       min      norm(C*x-d)^2
       st.      Aineq*x &lt;= bineq
                Aeq*x    = beq
                lb &lt;= x &lt;= ub
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><code>problem</code>&nbsp;</td><td>Structure containing the following fields </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>C</code>&nbsp;</td><td>Double matrix for objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>d</code>&nbsp;</td><td>Double column vector for objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Aineq</code>&nbsp;</td><td>Double matrix for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>bineq</code>&nbsp;</td><td>Double column vector for linear inequality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>Aeq</code>&nbsp;</td><td>Double matrix for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>beq</code>&nbsp;</td><td>Double column vector for linear equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>lb</code>&nbsp;</td><td>Double column vector of lower bounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>ub</code>&nbsp;</td><td>Double column vector of upper bounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>x0</code>&nbsp;</td><td>Double column vector of initial point of <code>x</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>options</code>&nbsp;</td><td>Options structure created with <code>cplexoptimset</code> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><code>x</code>&nbsp;</td><td>Solution found by the optimization function. If <code>exitflag &gt; 0</code>, then <code>x</code> is a solution; otherwise, <code>x</code> is the value of the optimization routine when it terminated prematurely. </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>resnorm</code>&nbsp;</td><td>Value of the objective function at the solution <code>x</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>residual</code>&nbsp;</td><td>Residual at the solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>exitflag</code>&nbsp;</td><td>Integer identifying the reason the optimization algorithm terminated </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>output</code>&nbsp;</td><td>Structure containing information about the optimization. The fields of the structure are: <br/>
 <code>iterations</code>: Number of iterations <br/>
 <code>algorithm</code>: Optimization algorithm used <br/>
 <code>message</code>: Exit message <br/>
 <code>time</code>: Execution time of the algorithm <br/>
 <code>cplexstatus</code>: Status code of the solution <br/>
 <code>cplexstatusstring</code>: Status string of the solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><code>lambda</code>&nbsp;</td><td>Structure containing the Lagrange multipliers at the solution <code>x</code> (separated by constraint type). This is only available for problems that do not contain quadratic constraints. See <code>cplexqp()</code> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Usage:</b></dt><dd><code>x = cplexlsqlin(C, d, Aineq, bineq)</code> solves the constrained least squares problem <code>min norm(C*x-d)^2</code> such that <code>Aineq*x &lt;= bineq</code>.</dd></dl>
<p><code>x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq)</code> solves the preceding problem with the additional equality constraints <code>Aeq*x = beq</code>. If no inequalities exist, set <code>Aineq=[]</code> and <code>bineq=[]</code>.</p>
<p><code>x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq, lb, ub)</code> defines a set of lower and upper bounds on the design variables, <code>x</code>, so that the solution is always in the range <code>lb &lt;= x &lt;= ub</code>. If no equalities exist, set <code>Aeq=[]</code> and <code>beq=[]</code>.</p>
<p><code>x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq, lb, ub, x0)</code> sets the starting point for the algorithm to <code>x0</code>. If no bounds exist, set <code>lb=[]</code> and <code>ub=[]</code>.</p>
<p><code>x = cplexlsqlin(C, d, Aineq, bineq, Aeq, beq, lb, ub, x0, options)</code> minimizes with the default optimization options replaced by values in the structure <code>options</code>, which can be created using the function <code>cplexoptimset</code>. If you do not want to give an initial point, set <code>x0=[]</code>.</p>
<p><code>x = cplexlsqlin(problem)</code> where <code>problem</code> is a structure.</p>
<p><code>[x,resnorm] = cplexlsqlin(...)</code> returns the value of the objective function at the solution <code>x</code>: <code>resnorm = norm(C*x-d)^2</code>.</p>
<p><code>[x,resnorm,residual] = cplexlsqlin(...)</code> returns the residual at the solution: <code>C*x-d</code>.</p>
<p><code>[x,resnorm,residual,exitflag] = cplexlsqlin(...)</code> returns a value <code>exitflag</code> that describes the exit condition of <code>cplexlsqlin</code>.</p>
<p><code>[x,resnorm,residual,exitflag,output] = cplexlsqlin(...)</code> returns a structure <code>output</code> that contains information about the optimization.</p>
<p><code>[x,resnorm,residual,exitflag,output,lambda] = cplexlsqlin(...)</code> returns a structure <code>lambda</code> whose fields contain the Lagrange multipliers at the solution <code>x</code>.</p>
<p>See <a href="cplexmiqcp-m.html">cplexmiqcp</a> for a description of exitflag values.</p>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
