<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexoptimset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cplexoptimset</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">

<p>Create or edit optimization options structure.  
<a href="#_details"></a></p>
<table class="membersummary">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Create or edit optimization options structure. </p>
<div class="fragment"><pre class="fragment">    cplexoptimset
    options = cplexoptimset(<span class="stringliteral">&#39;param1&#39;</span>,value1,<span class="stringliteral">&#39;param2&#39;</span>,value2,...)
    options = cplexoptimset(&#39;cplex&#39;)
    options = cplexoptimset(oldopts,&#39;param1&#39;,value1,...)
    options = cplexoptimset(oldopts,newopts)
</pre></div><dl class="user"><dt><b>Usage:</b></dt><dd><code>cplexoptimset</code> with no input or output arguments displays a complete list of options with their valid values.</dd></dl>
<p><code>options = cplexoptimset('param1',value1,'param2',value2,...)</code> creates an optimization options structure called <code>options</code>, in which the specified options (<code>param</code>) have specified values. The specified options can correspond to the options in the MATLAB Optimization Toolbox, using the names listed below. Or, they can correspond to other CPLEX parameters, using the same syntax as <code>cplexoptimset('cplex')</code> to identify parameters. Any unspecified options are set to <code>[]</code> (options with value <code>[]</code> indicate that the default value for that option should be used when <code>options</code> is passed to the optimization function).</p>
<p><code>options = cplexoptimset</code> (with no input arguments) creates an option structure <code>options</code> where all fields are set to <code>[]</code>, which instructs CPLEX&reg; to use all default parameter values.</p>
<p><code>options = cplexoptimset ('cplex')</code> creates a structure <code>options</code>, which contains all of the CPLEX parameters. Use this method when you need to set parameters that do not correspond to the options in the MATLAB Optimization Toolbox.</p>
<p><code>options = cplexoptimset(oldopts,'param1',value1,...)</code> creates a copy of <code>oldopts</code>, modifying the specified options with the specified values.</p>
<p><code>options = cplexoptimset(oldopts,newopts)</code> combines an existing options structure, <code>oldopts</code>, with a new options structure, <code>newopts</code>. Any options in <code>newopts</code> with nonempty values overwrite the corresponding old options in <code>oldopts</code>.</p>
<dl class="user"><dt><b>Options corresponding to the MATLAB Optimization Toolbox</b></dt><dd><table class="doxtable">
<tr>
<td>Display </td><td>'off' | 'on' | 'iter' </td></tr>
<tr>
<td>ExportModel </td><td>filename string | '' </td></tr>
<tr>
<td>MaxIter </td><td>refer to cplex.Param.simplex.limits.iterations </td></tr>
<tr>
<td>Algorithm </td><td>'interior-point' | 'primal' | 'dual' | 'auto' </td></tr>
<tr>
<td>BranchStrategy </td><td>refer to cplex.Param.mip.strategy.variableselect </td></tr>
<tr>
<td>MaxNodes </td><td>refer to cplex.Param.mip.limits.nodes </td></tr>
<tr>
<td>MaxTime </td><td>refer to cplex.Param.timelimit </td></tr>
<tr>
<td>NodeDisplayInterval </td><td>refer to cplex.Param.mip.interval </td></tr>
<tr>
<td>NodeSearchStrategy </td><td>refer to cplex.Param.mip.strategy.nodeselect </td></tr>
<tr>
<td>TolFun </td><td>refer to cplex.Param.simplex.tolerances.optimality </td></tr>
<tr>
<td>TolXInteger </td><td>refer to cplex.Param.mip.tolerances.integrality </td></tr>
<tr>
<td>TolRLPFun </td><td>refer to cplex.Param.simplex.tolerances.optimality </td></tr>
</table>
</dd></dl>
<p>For other CPLEX options, refer to the CPLEX Parameters Reference Manual.</p>
<dl class="user"><dt><b>Examples:</b></dt><dd>To turn on the optimizer output and set a node limit of 400: <div class="fragment"><pre class="fragment"> options = cplexoptimset(<span class="stringliteral">&#39;Display&#39;</span>, <span class="stringliteral">&#39;on&#39;</span>, <span class="stringliteral">&#39;MaxNodes&#39;</span>, 400);
</pre></div></dd></dl>
<p>To set a node limit of 400 and instruct CPLEX to use traditional branch and cut style search, you have two methods: </p>
<div class="fragment"><pre class="fragment"> opt = cplexoptimset(<span class="stringliteral">&#39;mip.limits.nodes&#39;</span>,<span class="stringliteral">&#39;400&#39;</span>,<span class="stringliteral">&#39;mip.strategy.search&#39;</span>,<span class="charliteral">&#39;1&#39;</span>);
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment"> opt = cplexoptimset(<span class="stringliteral">&#39;cplex&#39;</span>); 
 opt.mip.limits.nodes=400; 
 opt.mip.strategy.search=1;
</pre></div><p> If you want to write the model out to a file, then you need to set: </p>
<div class="fragment"><pre class="fragment"> opt.exportmodel = <span class="stringliteral">&#39;myModel.lp&#39;</span>;
</pre></div><p>See also <a href="cplexoptimget-m.html">cplexoptimget</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
