<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: cplexoptimget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cplexoptimget</h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">

<p>Retrieve optimization options values.  
<a href="#_details"></a></p>
<table class="membersummary">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Retrieve optimization options values. </p>
<div class="fragment"><pre class="fragment">   out = cplexoptimget(options,<span class="stringliteral">&#39;param&#39;</span>)
   out = cplexoptimget(options,&#39;param&#39;,default)
</pre></div><dl class="user"><dt><b>Usage:</b></dt><dd><code>val = cplexoptimget(options,'param')</code> returns the value of the specified option in the optimization options structure <code>options</code>.</dd></dl>
<p><code>val = cplexoptimget(options,'param',default)</code> returns the default if the specified option is not defined in the optimization options structure <code>options</code>.</p>
<p>See also <a href="cplexoptimset-m.html">cplexoptimset</a>. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
