<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: cplexgui.m" />
<meta name="abstract" content="This example uses GUI methods to build an application and use the method cplex.terminate() to interrupt an ongoing optimization." />
<meta name="Description" content="This example uses GUI methods to build an application and use the method cplex.terminate() to interrupt an ongoing optimization." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="PlPd4QZY" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples.html" />
<title>Example: cplexgui.m</title>
</head>
<body id="PlPd4QZY"><div role="main">
<h1 class="title topictitle1">Example: cplexgui.m</h1>
<div class="body"><p class="shortdesc">This example uses GUI methods to build an application
and use the method <samp class="ph codeph">cplex.terminate()</samp> to
interrupt an ongoing optimization.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples.html" title="Illustrative examples of mathematical programming problems that can be solved are provided.">Examples</a></div>
</div>
</div></div></body>
</html>