<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: steel.m" />
<meta name="abstract" content="This example illustrates using the Cplex Class API to solve a multiperiod production model." />
<meta name="Description" content="This example illustrates using the Cplex Class API to solve a multiperiod production model." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="onJG34hl" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_cplex.html" />
<title>Example: steel.m</title>
</head>
<body id="onJG34hl"><div role="main">
<h1 class="title topictitle1">Example: steel.m</h1>
<div class="body"><p class="shortdesc">This example illustrates using the Cplex Class API  to
solve a multiperiod production model.</p>
<p class="p">The model in this example is an implementation of the model called
"steelT.mod" on page 58 in the AMPL book by Fourer, Gay and Kernighan.
 In the AMPL example, a multiperiod production model is given, with
data for 4 weeks. The parameters for the model are:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="A two column table listing model parameters and descriptions." class="table ShadedHead" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Parameters for the
production model</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" align="left" valign="top" width="50%" id="d3025e22">Parameter</th>
<th class="entry thleft" align="left" valign="top" width="50%" id="d3025e24">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">nProd</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Number of products</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">nTime</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Number of time periods</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">rate(p)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Rate of production for product p</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">inv0(p)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Initial inventoryfor product p</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">avail(t)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Hours available in time period t</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">market(p)(t)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Demand for product p in time period t</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">prodcost(p)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Production cost per unit of product p</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">invcost(p)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Inventory cost per unit of product p</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e22 ">revenue(p)(t)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e24 ">Revenue per unit of product p in time period t</td>
</tr>
</tbody>
</table>
</div>
<p class="p">The decision variables of the model are:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="A two column table listing decision variables and descriptions." class="table ShadedHead" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 2. Decision variables
for the production model</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" align="left" valign="top" width="50%" id="d3025e85">Decision Variable </th>
<th class="entry thleft" align="left" valign="top" width="50%" id="d3025e87">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e85 ">Make(p)(t)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e87 ">Amount produced of product p in time period t </td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e85 ">Inv(p)(t)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e87 ">Amount inventoried of product p in time period t</td>
</tr>
<tr class="row"><td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e85 ">Sell(p)(t)</td>
<td class="entry tdleft" align="left" valign="top" width="50%" headers="d3025e87 ">Amount sold of product p in time period t</td>
</tr>
</tbody>
</table>
</div>
<p class="p">The objective function is to</p>
<pre class="pre codeblock"><code>maximize sum(over p,t) (revenue(p)(t)*Sell(p)(t) - prodcost(p)*Make(p)(t) - invcost(p)*Inv(p)(t))</code></pre>
<p class="p">  The constraints are:</p>
<ul class="ul"><li class="li"><p class="p">For each t: (time availability constraint)</p>
 <pre class="pre codeblock"><code>sum(over p) ((1/rate(p)) * Make(p)(t)) &lt;= avail(t)</code></pre>
 </li>
<li class="li"><p class="p">For each p, (t=0): (balance constraint)</p>
 <pre class="pre codeblock"><code>Make(p)(0) - Sell(p)(0) - Inv(p)(0) = -inv0(p)</code></pre>
 </li>
<li class="li"><p class="p">For each pair (p,t) (t&gt;0): (balance constraint) </p>
 <pre class="pre codeblock"><code>Make(p)(t) + Inv(p)(t-1) - Sell(p)(t) - Inv(p)(t) = 0</code></pre>
 </li>
</ul>
<p class="p">The bounds on the variables are as follows. All variables are nonnegative
( &gt;= 0 ). For each (p,t), <samp class="ph codeph">Sell(p)(t) &lt;= market(p)(t)</samp>.
All other variables have infinite upper bounds.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_cplex.html" title="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems.">Examples of the Cplex Class API</a></div>
</div>
</div></div></body>
</html>