<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Examples" />
<meta name="abstract" content="Illustrative examples of mathematical programming problems that can be solved are provided." />
<meta name="Description" content="Illustrative examples of mathematical programming problems that can be solved are provided." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_toolbox.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_cplexgui.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_cplexplot.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="U9Ce9lJq" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<title>Examples</title>
</head>
<body id="U9Ce9lJq"><div role="main">
<h1 class="title topictitle1">Examples</h1>
<p class="shortdesc">Illustrative examples of mathematical programming problems
that can be solved are provided.</p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/examples_toolbox.html">Examples of the CPLEX for MATLAB Toolbox</a></span><br />
These examples illustrate the usage of toolbox functions
to solve mathematical programming problems.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/examples_cplex.html">Examples of the Cplex Class API</a></span><br />
These examples illustrate the usage of the Cplex Class
API to solve mathematical programming problems.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_cplexgui.html">Example: cplexgui.m</a></span><br />
This example uses GUI methods to build an application
and use the method <samp class="ph codeph">cplex.terminate()</samp> to
interrupt an ongoing optimization.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_cplexplot.html">Example: cplexplot.m</a></span><br />
This example illustrates using the Cplex Class
API to plot intermediate solutions while solving a problem.</li>
</ul>
</div></div></body>
</html>