<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: lpex3.m" />
<meta name="abstract" content="This example illustrates using the Cplex Class API to add rows to a model and re-optimize." />
<meta name="Description" content="This example illustrates using the Cplex Class API to add rows to a model and re-optimize." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="NJjFYtZP" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_cplex.html" />
<title>Example: lpex3.m</title>
</head>
<body id="NJjFYtZP"><div role="main">
<h1 class="title topictitle1">Example: lpex3.m</h1>
<div class="body"><p class="shortdesc">This example illustrates using the Cplex Class
API to add rows to a model and re-optimize.</p>
<p class="p">This is a modified example from Chvatal, "Linear Programming",
Chapter 26. </p>
<pre class="pre codeblock"><code>minimize  c*x   
subject to  Hx = d
            Ax = b 
            l &lt;= x &lt;= u</code></pre>
<p class="p">where</p>
<pre class="pre codeblock"><code>H = ( -1  0  1  0  1  0  0  0 )  d = ( -3 )
    (  1 -1  0  1  0  0  0  0 )      (  1 )
    (  0  1 -1  0  0  1 -1  0 )      (  4 )
    (  0  0  0 -1  0 -1  0  1 )      (  3 )
    (  0  0  0  0 -1  0  1 -1 )      ( -5 )

A = (  2  1 -2 -1  2 -1 -2 -3 )  b = (  4 )
    (  1 -3  2  3 -1  2  1  1 )      ( -2 )

c = ( -9  1  4  2 -8  2  8 12 ) 
l = (  0  0  0  0  0  0  0  0 )
u = ( 50 50 50 50 50 50 50 50 )</code></pre>
<p class="p">The constraints of <samp class="ph codeph">A</samp> are the
complicating constraints, and the constraints of <samp class="ph codeph">H</samp> form
the "simple" problem. The idea is to solve the simple problem first
and then add the complicating constraints and solve with dual.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_cplex.html" title="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems.">Examples of the Cplex Class API</a></div>
</div>
</div></div></body>
</html>