<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: cutstock.m" />
<meta name="abstract" content="This example illustrates using column generation to solve a cutting stock problem." />
<meta name="Description" content="This example illustrates using column generation to solve a cutting stock problem." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jrhkquKf" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_cplex.html" />
<title>Example: cutstock.m</title>
</head>
<body id="jrhkquKf"><div role="main">
<h1 class="title topictitle1">Example: cutstock.m</h1>
<div class="body"><p class="shortdesc">This example illustrates using column generation
to solve a cutting stock problem.</p>
<p class="p">The cutting stock problem in this example is sometimes
known in math programming terms as a knapsack problem with reduced
cost in the objective function. Generally, a cutting stock problem
begins with a supply of rolls of material of fixed length (the stock).
Strips are cut from these rolls. All the strips cut from one roll
are known together as a pattern. The point of this example is to use
as few rolls of stock as possible to satisfy some specified demand
of strips. By convention, it is assumed that only one pattern is laid
out across the stock; consequently, only one dimension—the width—of
each roll of stock is important. </p>
<p class="p">Column generation is a way of beginning with a small,
manageable part of a problem (specifically, a few of the variables),
solving that part, analyzing that partial solution to discover the
next part of the problem (specifically, one or more variables) to
add to the model, and then resolving the enlarged model. Column generation
repeats that process until it achieves a satisfactory solution to
the whole of the problem. </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_cplex.html" title="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems.">Examples of the Cplex Class API</a></div>
</div>
</div></div></body>
</html>