<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: diet.m" />
<meta name="abstract" content="This example illustrates modeling by columns and modeling by rows." />
<meta name="Description" content="This example illustrates modeling by columns and modeling by rows." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jUFjW8vE" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_cplex.html" />
<title>Example: diet.m</title>
</head>
<body id="jUFjW8vE"><div role="main">
<h1 class="title topictitle1">Example: diet.m</h1>
<div class="body"><p class="shortdesc">This example illustrates modeling by columns and
modeling by rows.</p>
<p class="p">The problem solved in this example is to minimize the
cost of a diet that satisfies certain nutritional constraints. This
example was chosen because it is simple enough to be viewed from a
row as well as from a column perspective. Both ways are shown in the
example. In this example, either perspective can be viewed as natural.
Only one approach will seem natural for many models, but there is
no general way of deciding which is more appropriate (rows or columns)
in a particular case. </p>
<p class="p">An argument is required: </p>
<p class="p">  'r' to build the problem by rows </p>
<p class="p">  'c' to build the problem by columns </p>
<p class="p">  'i' to build the problem by arrays and to require integral
food values </p>
<p class="p">The example starts by reading the input data file. The
input data of the diet problem is read from the file '../../data/diet.dat'. </p>
<p class="p">After the data has been read, the <samp class="ph codeph">Cplex</samp> modeler/optimizer
is created. </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_cplex.html" title="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems.">Examples of the Cplex Class API</a></div>
</div>
</div></div></body>
</html>