<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Examples of the Cplex Class API" />
<meta name="abstract" content="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems." />
<meta name="Description" content="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_runclassexamples.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_blend.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_cutstock.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_diet.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_facility.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_fixcost1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_gloalqpex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_indefqpex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_inout1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_inout3.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_lpex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_lpex2.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_lpex3.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_lpex6.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_lpex7.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_mipex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_mipex2.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_mipex3.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_mipex4.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_miqpex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_populate.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_qcpex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_qpex1.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_qpex2.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_rates.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/example_steel.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GEROGtLV" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples.html" />
<title>Examples of the Cplex Class API</title>
</head>
<body id="GEROGtLV"><div role="main">
<h1 class="title topictitle1">Examples of the Cplex Class API</h1>
<p class="shortdesc">These examples illustrate the usage of the Cplex Class
API to solve mathematical programming problems.</p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_runclassexamples.html">Example: runclassexamples.m</a></span><br />
This function executes all of the provided examples
of the Cplex Class API in succession.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_blend.html">Example: blend.m</a></span><br />
This example illustrates using the Cplex Class API to model
and solve a blending problem.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_cutstock.html">Example: cutstock.m</a></span><br />
This example illustrates using column generation
to solve a cutting stock problem.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_diet.html">Example: diet.m</a></span><br />
This example illustrates modeling by columns and
modeling by rows.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_facility.html">Example: facility.m</a></span><br />
This example illustrates using the Cplex Class
API to model and solve a facility location problem.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_fixcost1.html">Example: fixcost1.m</a></span><br />
This example illustrates using the Cplex Class
API to model and solve a production planning problem with fixed costs.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_gloalqpex1.html">Example: gloalqpex1.m</a></span><br />
This example illustrates how to solve a convex or nonconvex
quadratic programming model (QP).</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_indefqpex1.html">Example: indefqpex1.m</a></span><br />
This example illustrates first-order solutions
in a quadratic programming problem.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_inout1.html">Example: inout1.m</a></span><br />
This example illustrates using the Cplex Class
API to model and solve a production model.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_inout3.html">Example: inout3.m</a></span><br />
This example illustrates using the Cplex Class
API to model and solve a production model.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_lpex1.html">Example: lpex1.m</a></span><br />
This example illustrates using the Cplex Class
API to populate data in a model.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_lpex2.html">Example: lpex2.m</a></span><br />
This example illustrates using the Cplex Class
API to add data from a file.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_lpex3.html">Example: lpex3.m</a></span><br />
This example illustrates using the Cplex Class
API to add rows to a model and re-optimize.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_lpex6.html">Example: lpex6.m</a></span><br />
This example illustrates using the Cplex Class
API to load and use a basis from a file.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_lpex7.html">Example: lpex7.m</a></span><br />
This example illustrates using the Cplex Class
API to read in and optimize a problem  as well as print names with
the answer. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_mipex1.html">Example: mipex1.m</a></span><br />
This example illustrates using the Cplex Class
API to enter and optimize a mixed integer programming problem, demonstrating
different methods for creating a problem. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_mipex2.html">Example: mipex2.m</a></span><br />
This example solves another basic mixed integer
programming problem (MIP) with data from files.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_mipex3.html">Example: mipex3.m</a></span><br />
This example illustrates using the Cplex Class
API to enter and optimize a mixed integer programming problem with
special ordered sets (SOS), demonstrating different methods for creating
a problem. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_mipex4.html">Example: mipex4.m</a></span><br />
This example demonstrates how to use an aborter
to interrupt optimization and how to use informational callbacks for
logging, timing, or setting a node limit.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_miqpex1.html">Example: miqpex1.m</a></span><br />
This example illustrates using the Cplex Class
API to create and solve a MIP with a quadratic objective (MIQP).</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_populate.html">Example: populate.m</a></span><br />
This example illustrates using the Cplex Class
API to read in and generate multiple solutions to a mixed-integer
programming problem (MIP). </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_qcpex1.html">Example: qcpex1.m</a></span><br />
This example illustrates using the Cplex Class
API to solve a quadratically constrained problem (QCP).</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_qpex1.html">Example: qpex1.m</a></span><br />
This example illustrates how to solve a problem
with a quadratic objective (QP).</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_qpex2.html">Example: qpex2.m</a></span><br />
This example illustrates how to solve a problem
with a quadratic objective (QP).</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_rates.html">Example: rates.m</a></span><br />
This example illustrates how to solve a planning
problem with semi-continuous variables.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/example_steel.html">Example: steel.m</a></span><br />
This example illustrates using the Cplex Class API  to
solve a multiperiod production model.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples.html" title="Illustrative examples of mathematical programming problems that can be solved are provided.">Examples</a></div>
</div>
</div></div></body>
</html>