<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Example: facility.m" />
<meta name="abstract" content="This example illustrates using the Cplex Class API to model and solve a facility location problem." />
<meta name="Description" content="This example illustrates using the Cplex Class API to model and solve a facility location problem." />
<meta name="DC.Relation" scheme="URI" content="../topics/examples_cplex.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="fWwj1TfB" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/examples_cplex.html" />
<title>Example: facility.m</title>
</head>
<body id="fWwj1TfB"><div role="main">
<h1 class="title topictitle1">Example: facility.m</h1>
<div class="body"><p class="shortdesc">This example illustrates using the Cplex Class
API to model and solve a facility location problem.</p>
<p class="p">The problem solved in this is example is a simple version
of a facility location problem. A company is considering opening as
many as four warehouses in order to serve nine different regions.
The goal is to minimize the sum of fixed costs associated with opening
warehouses as well as the various transportation costs incurred to
ship goods from the warehouses to the regions.  Whether or not to
open a warehouse is represented by binary variable.  Whether or not
to ship goods from warehouse i to region j is represented by binary
variable.  Each region needs a specified amount of goods, and each
warehouse can store only a limited quantity of goods. In addition,
each region must be served by exactly one warehouse. Constraints also
state that warehouse i must be open in order for goods to be shipped
from warehouse i to any region.</p>
<p class="p">The data is read from the file ../../data/facility.dat..</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/examples_cplex.html" title="These examples illustrate the usage of the Cplex Class API to solve mathematical programming problems.">Examples of the Cplex Class API</a></div>
</div>
</div></div></body>
</html>