<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Methods</span></a></li>
      <li><a href="functions_vars.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCols()
: <a class="el" href="classCplex.html#a345ba28ba2674c2d753ec09141a30d1f">Cplex</a>
</li>
<li>addIndicators()
: <a class="el" href="classCplex.html#aafab9804f095e094889b28ccdddf1e75">Cplex</a>
</li>
<li>addQCs()
: <a class="el" href="classCplex.html#a21779992067abbd5fceb8df298322e51">Cplex</a>
</li>
<li>addRows()
: <a class="el" href="classCplex.html#a5fdbb39fc4bd9a82ea2ce3a1a97801a3">Cplex</a>
</li>
<li>addSOSs()
: <a class="el" href="classCplex.html#aa03c4c2acf33463c57e3252092589277">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BestObj
: <a class="el" href="classCpxInfo.html#a42a78674706ea78f743418a7c0487670">CpxInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Conflict
: <a class="el" href="classCplex.html#ae89be875a50e01094ab91b97f89b3877">Cplex</a>
</li>
<li>copyVMConfig()
: <a class="el" href="classCplex.html#ad5b1a67cf65acc47044c8806ffa72b9e">Cplex</a>
</li>
<li>Cplex()
: <a class="el" href="classCplex.html#af2071ffb67ca17fce28596156b85b3e2">Cplex</a>
</li>
<li>Cutoff
: <a class="el" href="classCpxInfo.html#ace6d83276a6549170c24a5e0b9d9b6d5">CpxInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delCols()
: <a class="el" href="classCplex.html#a2faa599d4e42c89c19698b6a2eabdf60">Cplex</a>
</li>
<li>delRows()
: <a class="el" href="classCplex.html#a81f99d901d07c55c6224fc8cf5b7340a">Cplex</a>
</li>
<li>delVMConfig()
: <a class="el" href="classCplex.html#a19dd4c5cd9860b405770948b99fe486b">Cplex</a>
</li>
<li>DetTime
: <a class="el" href="classCpxInfo.html#ad0701a946fde09336a8657a30fd0e5b4">CpxInfo</a>
</li>
<li>DisplayFunc
: <a class="el" href="classCplex.html#ad15aa55e15ab198965472a5517db380b">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndDetTime
: <a class="el" href="classCpxInfo.html#a0c5051b1bd6abed1466e75abd71bef72">CpxInfo</a>
</li>
<li>EndTime
: <a class="el" href="classCpxInfo.html#a92f180c8b32a1192722c5a6cac752577">CpxInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feasOpt()
: <a class="el" href="classCplex.html#a60764983f8eb778eda96c6220a9d2a9a">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChgParam()
: <a class="el" href="classCplex.html#af270db28a71c9f4dffddcd5aa0e1b2e6">Cplex</a>
</li>
<li>getProbType()
: <a class="el" href="classCplex.html#ae7e5b13b5dad38f13c4a40f7120e6f11">Cplex</a>
</li>
<li>getVersion()
: <a class="el" href="classCplex.html#ab8799d9bf890e0a09867a6d7bba27a9f">Cplex</a>
</li>
<li>getVersionNumber()
: <a class="el" href="classCplex.html#a1f0d9e0a18dcc60dbd53354c9d146e14">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncObj
: <a class="el" href="classCpxInfo.html#ac86af3dc9e4fda9c4de5b62ea46eea07">CpxInfo</a>
</li>
<li>IncX
: <a class="el" href="classCpxInfo.html#afe8a5c8a89c10f8cb98584eb6db9a797">CpxInfo</a>
</li>
<li>InfoCallback
: <a class="el" href="classCplex.html#adde752cbaa0027277c16f0a69c02d893">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MipGap
: <a class="el" href="classCpxInfo.html#a5784ece3a895b3b5dfb37a3936732937">CpxInfo</a>
</li>
<li>MipStart
: <a class="el" href="classCplex.html#ae5bccc8c64cd3b710aa367c386de6650">Cplex</a>
</li>
<li>Model
: <a class="el" href="classCplex.html#a051e4d035e053a4636efc58c1bde9b3e">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Ncliques
: <a class="el" href="classCpxInfo.html#ae32edd128a2e828f1cee983154025c87">CpxInfo</a>
</li>
<li>Ncovers
: <a class="el" href="classCpxInfo.html#ac81dfb181c51803218c20f887f489fdd">CpxInfo</a>
</li>
<li>NdisjunctiveCuts
: <a class="el" href="classCpxInfo.html#a9c458c5eeeb7fe57538ebe14ca36f3b5">CpxInfo</a>
</li>
<li>NflowCovers
: <a class="el" href="classCpxInfo.html#af0b798ce1a5998d2a5e4a2611db1b7ef">CpxInfo</a>
</li>
<li>NflowPaths
: <a class="el" href="classCpxInfo.html#aba5a25a3c2681dcbadadae2b23a953d3">CpxInfo</a>
</li>
<li>NfractionalCuts
: <a class="el" href="classCpxInfo.html#a465daa54c35e6c01d4a5abf00d1aa3c4">CpxInfo</a>
</li>
<li>NGUBcovers
: <a class="el" href="classCpxInfo.html#a7f78bd5618a44015f0e1d3e3337bcf32">CpxInfo</a>
</li>
<li>NimpliedBounds
: <a class="el" href="classCpxInfo.html#a411910af0496f8eaa66f2202a37a8a9b">CpxInfo</a>
</li>
<li>NliftProjectCuts
: <a class="el" href="classCpxInfo.html#a2ed3cdb825c5410566c9688e725ade1a">CpxInfo</a>
</li>
<li>NMCFCuts
: <a class="el" href="classCpxInfo.html#a7b21ee249c0e3a0ec29d8310cad19aa7">CpxInfo</a>
</li>
<li>NMIRs
: <a class="el" href="classCpxInfo.html#ab2f40ff7f91cd3af37eaf0589a8f0e82">CpxInfo</a>
</li>
<li>NsolutionPoolCuts
: <a class="el" href="classCpxInfo.html#a932a73ecae22c7e6b28fa13ae78b2b85">CpxInfo</a>
</li>
<li>NtableCuts
: <a class="el" href="classCpxInfo.html#a5a7a34e0bd9ef6ea5af9a8581d167959">CpxInfo</a>
</li>
<li>NumIters
: <a class="el" href="classCpxInfo.html#a46237e8bc5bbad12bef5ca89e6358f20">CpxInfo</a>
</li>
<li>NumNodes
: <a class="el" href="classCpxInfo.html#abfa1621ee1fb93c5dbc2731445922684">CpxInfo</a>
</li>
<li>NuserCuts
: <a class="el" href="classCpxInfo.html#a7df6434227789da506a444964c5ff0d0">CpxInfo</a>
</li>
<li>NzeroHalfCuts
: <a class="el" href="classCpxInfo.html#a70b9efb800eda99671b4a3ea643bcc04">CpxInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Order
: <a class="el" href="classCplex.html#afbb7a18945a0832b5189bbe768dd0c51">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Param
: <a class="el" href="classCplex.html#a56d92885c62355169101500c45638e29">Cplex</a>
</li>
<li>populate()
: <a class="el" href="classCplex.html#a88709face4a361443141cf3d1d1729cf">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBasis()
: <a class="el" href="classCplex.html#ad086cbf92e3aa4ade94270067477f117">Cplex</a>
</li>
<li>readMipStart()
: <a class="el" href="classCplex.html#ad31dee6ddcaba65cb876db53a7f5f120">Cplex</a>
</li>
<li>readModel()
: <a class="el" href="classCplex.html#aee82fdc2fa98016a29e34781ff9f1a78">Cplex</a>
</li>
<li>readOrder()
: <a class="el" href="classCplex.html#ae30820da44dfd1e2ad8a1fc936ccd675">Cplex</a>
</li>
<li>readParam()
: <a class="el" href="classCplex.html#ad295203385eb6a86120d8be827b0a1b8">Cplex</a>
</li>
<li>readSolution()
: <a class="el" href="classCplex.html#a4652b351a398631314a3e77f1543fd6c">Cplex</a>
</li>
<li>readVMConfig()
: <a class="el" href="classCplex.html#ac04f14ebdb7e0291e7f91515978bfcb1">Cplex</a>
</li>
<li>refineConflict()
: <a class="el" href="classCplex.html#a081a17ace1419d16524c38260447f049">Cplex</a>
</li>
<li>refineMipStartConflict()
: <a class="el" href="classCplex.html#ae562fd5c8b4406706965d787ea8fb81c">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDefault()
: <a class="el" href="classCplex.html#ab4a9813badf88d74de0c06acab634e14">Cplex</a>
</li>
<li>Solution
: <a class="el" href="classCplex.html#a93e3891009533aaefce016703acb30d4">Cplex</a>
</li>
<li>solve()
: <a class="el" href="classCplex.html#afd2f5388375d7bcf5257b72d59b69687">Cplex</a>
</li>
<li>Start
: <a class="el" href="classCplex.html#aedcef5fb0e94ecd6e477e87d7bb5b13a">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="classCplex.html#a9673667bb52ed7b189146b1cdafc4ac7">Cplex</a>
</li>
<li>Time
: <a class="el" href="classCpxInfo.html#a80b0d67eccd8a722b335bc1c9679a2f7">CpxInfo</a>
</li>
<li>tuneParam()
: <a class="el" href="classCplex.html#a14f2446347591c067dea9b4f68961508">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeBasis()
: <a class="el" href="classCplex.html#a1864da014e0a765269c7aabc17bbef94">Cplex</a>
</li>
<li>writeConflict()
: <a class="el" href="classCplex.html#a6b2430fc2b7cfc4e9346268c2b530434">Cplex</a>
</li>
<li>writeMipStart()
: <a class="el" href="classCplex.html#a9a4d7f60d726bbadd9b730232061524f">Cplex</a>
</li>
<li>writeModel()
: <a class="el" href="classCplex.html#a7dd8b7dd831720ee8e53a41fe1e00f42">Cplex</a>
</li>
<li>writeOrder()
: <a class="el" href="classCplex.html#ab46bca65f65d084b09f556f70cef91a3">Cplex</a>
</li>
<li>writeParam()
: <a class="el" href="classCplex.html#a5d37e011bca6e7c2f05ca0405f144382">Cplex</a>
</li>
<li>writeSolution()
: <a class="el" href="classCplex.html#a20db2a8eea5564fd0b2cfc11ef6ace7f">Cplex</a>
</li>
</ul>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
