<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: Class Members - Methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Methods</span></a></li>
      <li><a href="functions_vars.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCols()
: <a class="el" href="classCplex.html#a345ba28ba2674c2d753ec09141a30d1f">Cplex</a>
</li>
<li>addIndicators()
: <a class="el" href="classCplex.html#aafab9804f095e094889b28ccdddf1e75">Cplex</a>
</li>
<li>addQCs()
: <a class="el" href="classCplex.html#a21779992067abbd5fceb8df298322e51">Cplex</a>
</li>
<li>addRows()
: <a class="el" href="classCplex.html#a5fdbb39fc4bd9a82ea2ce3a1a97801a3">Cplex</a>
</li>
<li>addSOSs()
: <a class="el" href="classCplex.html#aa03c4c2acf33463c57e3252092589277">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>copyVMConfig()
: <a class="el" href="classCplex.html#ad5b1a67cf65acc47044c8806ffa72b9e">Cplex</a>
</li>
<li>Cplex()
: <a class="el" href="classCplex.html#af2071ffb67ca17fce28596156b85b3e2">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delCols()
: <a class="el" href="classCplex.html#a2faa599d4e42c89c19698b6a2eabdf60">Cplex</a>
</li>
<li>delRows()
: <a class="el" href="classCplex.html#a81f99d901d07c55c6224fc8cf5b7340a">Cplex</a>
</li>
<li>delVMConfig()
: <a class="el" href="classCplex.html#a19dd4c5cd9860b405770948b99fe486b">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feasOpt()
: <a class="el" href="classCplex.html#a60764983f8eb778eda96c6220a9d2a9a">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChgParam()
: <a class="el" href="classCplex.html#af270db28a71c9f4dffddcd5aa0e1b2e6">Cplex</a>
</li>
<li>getProbType()
: <a class="el" href="classCplex.html#ae7e5b13b5dad38f13c4a40f7120e6f11">Cplex</a>
</li>
<li>getVersion()
: <a class="el" href="classCplex.html#ab8799d9bf890e0a09867a6d7bba27a9f">Cplex</a>
</li>
<li>getVersionNumber()
: <a class="el" href="classCplex.html#a1f0d9e0a18dcc60dbd53354c9d146e14">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>populate()
: <a class="el" href="classCplex.html#a88709face4a361443141cf3d1d1729cf">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBasis()
: <a class="el" href="classCplex.html#ad086cbf92e3aa4ade94270067477f117">Cplex</a>
</li>
<li>readMipStart()
: <a class="el" href="classCplex.html#ad31dee6ddcaba65cb876db53a7f5f120">Cplex</a>
</li>
<li>readModel()
: <a class="el" href="classCplex.html#aee82fdc2fa98016a29e34781ff9f1a78">Cplex</a>
</li>
<li>readOrder()
: <a class="el" href="classCplex.html#ae30820da44dfd1e2ad8a1fc936ccd675">Cplex</a>
</li>
<li>readParam()
: <a class="el" href="classCplex.html#ad295203385eb6a86120d8be827b0a1b8">Cplex</a>
</li>
<li>readSolution()
: <a class="el" href="classCplex.html#a4652b351a398631314a3e77f1543fd6c">Cplex</a>
</li>
<li>readVMConfig()
: <a class="el" href="classCplex.html#ac04f14ebdb7e0291e7f91515978bfcb1">Cplex</a>
</li>
<li>refineConflict()
: <a class="el" href="classCplex.html#a081a17ace1419d16524c38260447f049">Cplex</a>
</li>
<li>refineMipStartConflict()
: <a class="el" href="classCplex.html#ae562fd5c8b4406706965d787ea8fb81c">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDefault()
: <a class="el" href="classCplex.html#ab4a9813badf88d74de0c06acab634e14">Cplex</a>
</li>
<li>solve()
: <a class="el" href="classCplex.html#afd2f5388375d7bcf5257b72d59b69687">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="classCplex.html#a9673667bb52ed7b189146b1cdafc4ac7">Cplex</a>
</li>
<li>tuneParam()
: <a class="el" href="classCplex.html#a14f2446347591c067dea9b4f68961508">Cplex</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeBasis()
: <a class="el" href="classCplex.html#a1864da014e0a765269c7aabc17bbef94">Cplex</a>
</li>
<li>writeConflict()
: <a class="el" href="classCplex.html#a6b2430fc2b7cfc4e9346268c2b530434">Cplex</a>
</li>
<li>writeMipStart()
: <a class="el" href="classCplex.html#a9a4d7f60d726bbadd9b730232061524f">Cplex</a>
</li>
<li>writeModel()
: <a class="el" href="classCplex.html#a7dd8b7dd831720ee8e53a41fe1e00f42">Cplex</a>
</li>
<li>writeOrder()
: <a class="el" href="classCplex.html#ab46bca65f65d084b09f556f70cef91a3">Cplex</a>
</li>
<li>writeParam()
: <a class="el" href="classCplex.html#a5d37e011bca6e7c2f05ca0405f144382">Cplex</a>
</li>
<li>writeSolution()
: <a class="el" href="classCplex.html#a20db2a8eea5564fd0b2cfc11ef6ace7f">Cplex</a>
</li>
</ul>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
