<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Getting started with CPLEX for MATLAB" />
<meta name="abstract" content="As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information on installation, licensing, and integration with MATLAB." />
<meta name="Description" content="As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information on installation, licensing, and integration with MATLAB." />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_install.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_integrate.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_use.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_ov.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_tips.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_param.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="vaKubUZm" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<title>Getting started with CPLEX for MATLAB</title>
</head>
<body id="vaKubUZm"><div role="main">
<h1 class="title topictitle1">Getting started with CPLEX for
MATLAB</h1>
<p class="shortdesc">As you install and get started using CPLEX® for MATLAB, you can refer to this guide
for more information on installation, licensing, and integration with
MATLAB.</p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_intro.html">Introduction</a></span><br />
An overview of CPLEX for MATLAB.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_install.html">Setting up CPLEX for MATLAB</a></span><br />
Install and configure IBM® ILOG® CPLEX Optimization Studio before you use the CPLEX connector for MATLAB.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_integrate.html">Integration with MATLAB</a></span><br />
The menu items and windows used to solve optimization
models are described.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_use.html">Using CPLEX for MATLAB</a></span><br />
Presents an overview of how to solve an optimization problem.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_ov.html">Overview of the CPLEX for MATLAB APIs</a></span><br />
CPLEX for
MATLAB provides two APIs for solving mathematical programming problems,
the toolbox functions and the Cplex class. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_tips.html">Programming tips</a></span><br />
As you model and solve mathematical programming
problems, you may find it useful to refer to the documentation to
find answers to your questions.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_param.html">Using parameters</a></span><br />
Parameters, accessible and manageable by users, control
the behavior of CPLEX. </li>
</ul>
</div></div></body>
</html>