<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Integration with MATLAB" />
<meta name="abstract" content="The menu items and windows used to solve optimization models are described." />
<meta name="Description" content="The menu items and windows used to solve optimization models are described." />
<meta name="DC.Relation" scheme="URI" content="../topics/gs.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="uV5TkuTY" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/gs.html" />
<title>Integration with MATLAB</title>
</head>
<body id="uV5TkuTY"><div role="main">
<h1 class="title topictitle1">Integration with MATLAB</h1>
<div class="body"><p class="shortdesc">The menu items and windows used to solve optimization
models are described.</p>
<p class="p">CPLEX® for
MATLAB should be integrated into your MATLAB environment in order
for you to take full advantage of its features.</p>
<p class="p">When you have installed CPLEX for MATLAB and set the paths as described in the <samp class="ph codeph">readme.html</samp> file, a new item is added to the Toolboxes
section of the MATLAB <strong class="ph b">Start Button</strong>. You can use the
items on this menu to find more help about using CPLEX.</p>
<p class="p">In addition, the online manuals for CPLEX for MATLAB have been added to
the MATLAB Product Help, available from the drop down menu <strong class="ph b">Help &gt;
Product Help</strong>.</p>
<p class="p">Within the MATLAB Command Window, inline help is available
for the CPLEX classes
and functions. For example typing 'help cplexlp' will display information
about the function <samp class="ph codeph">cplexlp</samp>.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/gs.html" title="As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information on installation, licensing, and integration with MATLAB.">Getting started with CPLEX for MATLAB</a></div>
</div>
</div></div></body>
</html>