<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Overview of the CPLEX for MATLAB APIs" />
<meta name="abstract" content="CPLEX for MATLAB provides two APIs for solving mathematical programming problems, the toolbox functions and the Cplex class." />
<meta name="Description" content="CPLEX for MATLAB provides two APIs for solving mathematical programming problems, the toolbox functions and the Cplex class." />
<meta name="DC.Relation" scheme="URI" content="../topics/gs.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_ov_toolbox.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs_ov_cplexclass.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="XMqJ8KYn" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/gs.html" />
<title>Overview of the CPLEX for MATLAB APIs</title>
</head>
<body id="XMqJ8KYn"><div role="main">
<h1 class="title topictitle1">Overview of the CPLEX for
MATLAB APIs</h1>
<p class="shortdesc">CPLEX® for
MATLAB provides two APIs for solving mathematical programming problems,
the toolbox functions and the Cplex class. </p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_ov_toolbox.html">CPLEX for MATLAB Toolbox</a></span><br />
The toolbox provides functions for solving a variety of
mathematical programming problems.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/gs_ov_cplexclass.html">Cplex Class API</a></span><br />
Describes the Cplex class</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/gs.html" title="As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information on installation, licensing, and integration with MATLAB.">Getting started with CPLEX for MATLAB</a></div>
</div>
</div></div></body>
</html>