<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Using CPLEX for MATLAB" />
<meta name="abstract" content="Presents an overview of how to solve an optimization problem." />
<meta name="Description" content="Presents an overview of how to solve an optimization problem." />
<meta name="DC.subject" content="MATLAB toolbox" />
<meta name="keywords" content="MATLAB toolbox" />
<meta name="DC.Relation" scheme="URI" content="../topics/gs.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rIb3nLLD" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<link rel="Start" href="../topics/gs.html" />
<title>Using CPLEX for MATLAB</title>
</head>
<body id="rIb3nLLD"><div role="main">
<h1 class="title topictitle1">Using CPLEX for MATLAB</h1>
<div class="body"><p class="shortdesc">Presents an overview of how to solve an optimization problem.</p>
<p class="p">IBM® ILOG® CPLEX® Optimizers
provides a tool for solving optimization, or mathematical programming,
problems.</p>
<p class="p">The most basic mathematical programming problem is commonly referred
to as Linear Programming (LP) problem. The basic form of an LP problem
is: </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" role="presentation" class="table presentation NoBorder" rules="none" frame="void" border="0"><thead class="thead" align="left"><tr class="row"><th class="entry nrule thleft" valign="top" id="d7479e33"> </th>
<th class="entry nrule thleft" valign="top" id="d7479e34"> </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e33 "> Maximize (or Minimize) </td>
<td class="entry nrule" valign="top" headers="d7479e34 ">  <samp class="ph codeph">f*x</samp> </td>
</tr>
<tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e33 "> subject to </td>
<td class="entry nrule" valign="top" headers="d7479e34 "> <p class="p"><samp class="ph codeph">Aeq*x = beq</samp></p>
<p class="p"><samp class="ph codeph">Aineq*x &lt;=
bineq</samp></p>
 </td>
</tr>
<tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e33 "> with these bounds </td>
<td class="entry nrule" valign="top" headers="d7479e34 "> <samp class="ph codeph">l &lt;= x &lt;= u</samp> </td>
</tr>
</tbody>
</table>
</div>
<p class="p">where <samp class="ph codeph">Aeq</samp> and <samp class="ph codeph">Aineq</samp> are matrices, <samp class="ph codeph">f</samp>, <samp class="ph codeph">beq</samp>, <samp class="ph codeph">bineq</samp>, <samp class="ph codeph">l</samp> and <samp class="ph codeph">u</samp> are
vectors such that the upper bounds <samp class="ph codeph">u(i)</samp> and lower
bounds <samp class="ph codeph">l(i)</samp> may be positive infinity, negative infinity,
or any real number. Both sparse and dense format can be used in all
places where matrices/vectors are used.</p>
<p class="p"> The elements of data you provide as input for this LP problem
are: </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="A two column table listing the types of data provided as input for an LP problem." class="table NoBorder" rules="none" frame="void" border="0"><span class="desc tabledesc"></span><thead class="thead" align="left"><tr class="row"><th class="entry nrule thleft" colspan="2" valign="top" id="d7479e105">Data provided as input for an LP problem</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e105 "> Objective function coefficients </td>
<td class="entry nrule" valign="top" headers="d7479e105 ">  <samp class="ph codeph"> f</samp> </td>
</tr>
<tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e105 "> Constraint coefficients </td>
<td class="entry nrule" valign="top" headers="d7479e105 "> <p class="p"><samp class="ph codeph"> Aeq</samp></p>
<p class="p"><samp class="ph codeph"> Aineq</samp></p>
 </td>
</tr>
<tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e105 "> Righthand sides </td>
<td class="entry nrule" valign="top" headers="d7479e105 "> <p class="p"><samp class="ph codeph"> beq</samp> </p>
<p class="p"><samp class="ph codeph"> bineq</samp></p>
 </td>
</tr>
<tr class="row" valign="top"><td class="entry nrule" valign="top" headers="d7479e105 "> Upper and lower bounds </td>
<td class="entry nrule" valign="top" headers="d7479e105 "> <p class="p"><samp class="ph codeph"> u</samp></p>
<p class="p"><samp class="ph codeph"> l</samp></p>
 </td>
</tr>
</tbody>
</table>
</div>
<p class="p">The optimal solution that CPLEX computes
and returns is: </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="A two column table listing the solution computed for an LP problem." class="table NoBorder" rules="none" frame="void" border="0"><span class="desc tabledesc"></span><tbody class="tbody"><tr class="row" valign="top"><td class="entry nrule" valign="top"> Variables </td>
<td class="entry nrule" valign="top">  <samp class="ph codeph">x</samp> <em class="ph i"> </em>  </td>
</tr>
</tbody>
</table>
</div>
<p class="p">CPLEX for MATLAB can also
solve several extensions to LP:</p>
<ul class="ul"><li class="li"><p class="p">Quadratic Programming (QP) problems, where the LP objective
function is expanded to include quadratic terms.</p>
 </li>
<li class="li"><p class="p">Quadratically Constrained Programming (QCP) problems that include
quadratic terms among the constraints. In fact, CPLEX can solve Second Order Cone Programming
(SOCP) problems.</p>
 </li>
<li class="li"><p class="p">Mixed Integer Programming (MIP) problems, where any or all
of the LP, QP, or QCP variables are further restricted to take integer
values in the optimal solution and where MIP itself is extended to
include constructs like Special Ordered Sets (SOS), semi-continuous
variables, and indicator variables.</p>
 </li>
<li class="li"><p class="p">Least Squares (LSQ) problems, where the objective is to minimize
a norm. The problem can be constrained linearly or quadratically,
and the variables may be restricted to take integer values in the
solution.</p>
</li>
</ul>
<p class="p">The standard MATLAB vector and matrix format is used for the elements
of data that you need to provide. For example, the CPLEX for MATLAB Toolbox function <samp class="ph codeph">cplexlp</samp> solves
the problem specified by</p>
<pre class="pre codeblock"><code>   min      f*x 
   st.      Aineq*x &lt;= bineq 
            Aeq*x    = beq
            lb &lt;= x &lt;= ub
 </code></pre>
<p class="p">where <samp class="ph codeph">f</samp>, <samp class="ph codeph">bineq</samp>, <samp class="ph codeph">beq</samp>, <samp class="ph codeph">lb</samp>,
and <samp class="ph codeph">ub</samp> are MATLAB double vectors, and <samp class="ph codeph">Aineq</samp> and <samp class="ph codeph">Aeq</samp> are
MATLAB double matrices. </p>
<p class="p">The vector <samp class="ph codeph">x</samp> returned by the function call</p>
<pre class="pre codeblock"><code>x = cplexlp(f,Aineq,beq,Aeq,beq,lb,ub)</code></pre>
<p class="p">contains the optimal solution to the specified linear programming
problem.</p>
<p class="p">Provided in CPLEX for MATLAB
is both a toolbox of functions and a class API. The toolbox contains
functions for solving optimization problems,  where the input matrices
are provided to the function and results returned. With the class
API, objects can be created, and those objects carry a state.  </p>
<p class="p">The benefits of using the Cplex class API include the ability to:</p>
<ul class="ul"><li class="li"><p class="p">build up a model by manipulating a Cplex object.</p>
</li>
<li class="li"><p class="p">use computation methods such as <samp class="ph codeph">Cplex.solve()</samp> and <samp class="ph codeph">Cplex.refineConflict()</samp> that
modify the object so results can be queried as needed.</p>
 </li>
<li class="li"><p class="p">perform restarts after manipulation.</p>
 </li>
<li class="li"><p class="p">attach an output parser, a GUI with stop buttons, and other
controls.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/gs.html" title="As you install and get started using CPLEX for MATLAB, you can refer to this guide for more information on installation, licensing, and integration with MATLAB.">Getting started with CPLEX for MATLAB</a></div>
</div>
</div></div></body>
</html>