<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2017" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Legal terms" />
<meta name="DC.Relation" scheme="URI" content="../topics/booknotices.html" />
<meta name="DC.Date" scheme="iso8601" content="2017-08-29" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="copyrightStructuringSet1244674212749" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common_opti.css" />
<title>Legal terms</title>
</head>
<body id="copyrightStructuringSet1244674212749"><div role="main">
<h1 class="title topictitle1">Legal terms</h1>
<div class="body"></div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="../topics/booknotices.html">Notices</a></span><br />
</li>
</ul>
</div><div class="topic nested1" xml:lang="en-us" id="copyright"><h2 class="title topictitle2">Copyright notice</h2>
<div class="body" id="d86e6"><p class="shortdesc">Describes general use restrictions and trademarks related
to this document and the software described in this document.</p>
<p class="p"><strong class="ph b">© Copyright IBM Corp. 1987, 2017</strong></p>
<p class="p">US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp. </p>
<div class="section" id="copyright__d86e12"><h3 class="title sectiontitle">Trademarks</h3><p class="p">IBM,
the IBM logo, and ibm.com are trademarks or registered trademarks
of International Business Machines Corp., registered in many jurisdictions
worldwide. Other product and service names might be trademarks of
IBM or other companies. A current list of IBM trademarks is available
on the Web at "Copyright and trademark information" at www.ibm.com/legal/copytrade.shtml.</p>
<p class="p">Adobe,
the Adobe logo, PostScript, and the PostScript logo are either registered
trademarks or trademarks of Adobe Systems Incorporated in the United
States, and/or other countries.</p>
<p class="p">Linux is a registered trademark
of Linus Torvalds in the United States, other countries, or both.</p>
<p class="p">UNIX
is a registered trademark of The Open Group in the United States and
other countries. </p>
<p class="p">Microsoft, Windows, Windows NT, and the Windows
logo are trademarks of Microsoft Corporation in the United States,
other countries, or both.</p>
<p class="p">Java
and all Java-based trademarks and logos are trademarks or registered
trademarks of Oracle and/or its affiliates.</p>
<p class="p">Other company, product,
or service names may be trademarks or service marks of others.</p>
</div>
</div>
</div>
<div class="topic nested1" xml:lang="en-us" id="further_acknowledgements"><h2 class="title topictitle2">Additional registered trademarks, copyrights, licenses</h2>
<div class="body" id="d95e6"><p class="shortdesc">IBM ILOG CPLEX states these additional registered trademarks,
copyrights, and acknowledgements.</p>
<p class="p">Python is a registered trademark of the Python
Software Foundation.</p>
<p class="p">MATLAB is a registered trademark of The
MathWorks, Inc.</p>
<p class="p">OpenMPI is distributed by The Open MPI Project
under the New BSD license  and copyright 2004 - 2012.</p>
<p class="p">MPICH2 is copyright 2002 by the University of Chicago 
and Argonne National Laboratory. </p>
</div>
</div>
</div></body>
</html>