<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function Reference: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_ilog.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#ibm-content"><img class="ibm-access" src="ftv2whitepixel.png" alt="Skip to main content"/></a>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Toolbox&nbsp;functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Overview </h1>  </div>
</div>
<a name="ibm-content">&nbsp;</a>
<div class="contents">
<p>With the toolbox functions and <a class="el" href="classCplex.html" title="The Cplex class is the math programming solver.">Cplex</a> Class API, you can model and solve a variety of mathematical programing problems. <br/>
<br/>
 <a href="files.html">Toolbox functions</a> <br/>
 The toolbox functions provide the ability to solve a wide variety of mathematical programming problems. <br/>
<br/>
 <a href="annotated.html">Cplex Class API</a> <br/>
 The <a class="el" href="classCplex.html" title="The Cplex class is the math programming solver.">Cplex</a> Class API provides the ability to solve and modify a wide variety of mathematical programming problems. </p>
</div>
<div class="copyright">&copy; Copyright IBM Corporation 2008, 2017. All Rights Reserved.</div>
</body>
</html>
