/* tabs styles, based on http://www.alistapart.com/articles/slidingdoors */

DIV.tabs
{
   float            : left;
   width            : 100%;
   /* background       : url("tab_b.gif") repeat-x bottom; */
   margin-bottom    : 4px;
  /*added */
   border-bottom    : 1px solid #858a8b;
}

DIV.tabs UL
{
   margin           : 0px;
   padding-left     : 0px;
   list-style       : none;
}

DIV.tabs LI, DIV.tabs FORM
{
   display          : inline;
   margin           : 0px;
   padding          : 0px;
}

DIV.tabs FORM
{
   float            : right;
}

DIV.tabs A
{
   float            : left;
  /* background       : url("tab_r.gif") no-repeat right top;*/
  /* background-color : #cfe1ed; */
   /* border-bottom    : 1px solid #84B0C7; */
    text-decoration  : underline;
    font-size        : 13px;
    font-family: Arial, Verdana, Helvetica,  sans-serif;
  /* font-weight      : bold; */
    text-decoration  : none;
}

DIV.tabs A:hover
{
   /* background-position: 100% -150px;*/
}

 DIV.tabs A:link, DIV.tabs A:visited,
 DIV.tabs A:active, DIV.tabs A:hover
{
       /* color: #1A419D; */
       text-decoration  : underline;
       font-size        : 13px;
       font-family: Arial, Verdana, Helvetica,  sans-serif;
} 
a {color:#002BC7;}
a:link {color: #002BC7; text-decoration:none;}
a:visited {color: #405C9C; text-decoration:none;}
a:hover {color: #D27800; text-decoration:underline; }
a:active {color: #002BC7; text-decoration:none;}


DIV.tabs SPAN
{
   float            : left;
   display          : block;
   /* background       : url("tab_l.gif") no-repeat left top; */
   padding          : 5px 9px;
   white-space      : nowrap;
}

DIV.tabs INPUT
{
   float            : right;
   display          : inline;
   font-size        : 1em;
}

DIV.tabs TD
{
   font-weight      : bold;
   text-decoration  : none;
}



/* Commented Backslash Hack hides rule from IE5-Mac \*/
DIV.tabs SPAN {float : none;}
/* End IE5-Mac hack */

DIV.tabs A:hover SPAN
{
   background-position: 0% -150px;
}

DIV.tabs LI#current A
{
   background-position: 100% -150px;
   border-width     : 0px;
}

DIV.tabs LI#current SPAN
{
   background-position: 0% -150px;
   padding-bottom   : 6px;
}

DIV.nav
{
   background       : none;
   border           : none;
   border-bottom    : 1px solid #84B0C7;
}
